# IPL2022Cricket

./: com.cricketos370.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cricketos370/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricketos370/: ApppIPl.java  FragmentButtonIPL.java  FragmentNoINIPL.java  FragmentStartIPL.java  FragmentWebIPL.java  IPL.java  LineupsIPL.java  MainActivity.java  MatchesModelIPL.java  MatchesModelIPLAdapter.java  Players.java  PlayersAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_button_i_p_l.xml  fragment_no_i_n_i_p_l.xml  fragment_start_i_p_l.xml  fragment_web_i_p_l.xml  ipl.xml  lineups.xml  matches_item.xml  plaers_item.xml
app/src/main/res/navigation/: navgb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricketos370/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
